Bsp_Ressourcen/MainWindow.xaml

<Window x:Class="Bsp_Ressourcen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bsp_Ressourcen"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Rot_style" TargetType="Label" >
            <Setter Property="Background" Value="Red"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
        <Style x:Key="Gruen_style" TargetType="Label" >
            <Setter Property="Background" Value="Lime"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
        </Style>
        <Style x:Key="Peach_style" TargetType="Label" >
            <Setter Property="Background" Value="PeachPuff"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="FontSize" Value="26"></Setter>
        </Style>
        <SolidColorBrush x:Key="br_Gelb" Color="Yellow" />
        <SolidColorBrush x:Key="br_Magenta" Color="Magenta"/>
        <SolidColorBrush x:Key="br_Blau" Color="Blue"/>
        <SolidColorBrush x:Key="br_Orange" Color="Orange"/>
    </Window.Resources>
    
    
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Ellipse Grid.Column="1" Margin="15" Stroke="DarkBlue" StrokeThickness="10" Name="elli" Fill="CornflowerBlue"></Ellipse>
        <Label Name="lb1" Content="Ein schönes Label" Grid.Row="1" Grid.Column="1" Height="40" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center"  ></Label>

        <ComboBox Name="cb1" Grid.Column="0" Grid.Row="1" Height="40" SelectionChanged="Cb1_SelectionChanged"></ComboBox>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <ComboBox Name="cbo_fill" SelectionChanged="Cbo_fill_SelectionChanged"></ComboBox>
            <ComboBox Name="cbo_stroke" SelectionChanged="Cbo_stroke_SelectionChanged"></ComboBox>
        </StackPanel>
        
    </Grid>
</Window>
